##Default System Values
defaults {
	user_friendly_names		yes
	find_multipaths			yes
	max_fds					8192
	polling_interval		5
	queue_without_daemon	no
}

## Universal Blacklist  (I recommend white-listing)
blacklist {
	device {
		vendor				"*"
		product				"*"  <----------get it from lsscsi 
	}
        #devnode "^sd[a-z]"
        #devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        #wwid 35000cca2xxxxxxxxx
        # 
}
## Blacklist Exceptions
blacklist_exceptions {
	device {
		vendor				"DELL"
		product				"MD32xxi"
	}
	device {
		vendor				"DELL"
		product				"MD32xx"
	}
	device {
		vendor				"DELL"
		product				"MD34xx"
	}
	device {
		vendor				"DELL"
		product				"MD36xx(i|f)"
	}
	device {
		vendor				"DELL"
		product				"MD38xx(i|f)"
	}
	device {
		vendor				"COMPELNT"
		product				"Compellent Vol"
	}
	device {
		vendor				"DellEMC"
		product				"ME4"
	}

}
## Dell Device Configuration
devices {
	device {
		vendor                "DELL"
		product               "MD32xxi"
		path_grouping_policy  group_by_prio
		prio                  rdac
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
	}
	device {
		vendor                "DELL"
		product               "MD32xx"
		path_grouping_policy  group_by_prio
		prio                  rdac
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
	}
	device {
		vendor                "DELL"
		product               "MD36xxi"
		path_grouping_policy  group_by_prio
		prio                  rdac
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
	}
	device {
		vendor                "DELL"
		product               "MD36xxf"
		path_grouping_policy  group_by_prio
		prio                  rdac
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
	}
	device {
		vendor                "DELL"
		product               "MD34xx"
		path_grouping_policy  group_by_prio
		prio                  rdac
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
	}
	device {
		vendor                "DELL"
		product               "MD38xxi"
		path_grouping_policy  group_by_prio
		prio                  rdac
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
	}
	device {
		vendor                "DELL"
		product               "MD38xxf"
		path_grouping_policy  group_by_prio
		prio                  rdac
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
	}
	device {
		vendor "DellEMC"
		product "ME5"   #or ME4
		path_grouping_policy group_by_prio
		path_checker "tur"
		hardware_handler "1 alua"
		prio "alua"
		failback immediate
		rr_weight "uniform"
		path_selector "service-time 0"
  }
}
